The theme of my game will be urban adventure. Each tile will represent a building, or open space like a park.

The images will be of the outside or inside of each building, or of the open area. The images will not include people, as if the area was deserted due to the threat of the monster. Otherwise, the locales will be well-lit with a moderate amount of detail (desks and phones for an office building, etc.).

I will be using  let, const, and template literal from ES6, as I have had little exposure to alternate enhancements that could be alternatives.

I will use jQuery to simplify retrieving and modifying the HTML DOM elements. I also plan to use Greensock animation to show the pursuit of the monster. 
